spring.datasource.url=jdbc:mysql://localhost:3306/myblog_db
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


app.jwt-secret=7b6d93c1e19df03da648a16aea525c9a54394f372ca7307691a0a041148fcd9f
app-jwt-expiration-milliseconds=604800000

